# OntoEvolve

./: .gitignore  README.md  pom.xml
onto-domain-education/: pom.xml
onto-domain-education/src/main/java/com/ontoevolve/domain/education/: EducationApplication.java
onto-domain-education/src/main/java/com/ontoevolve/domain/education/controller/: EventController.java
onto-domain-education/src/main/java/com/ontoevolve/domain/education/model/: ActionEvent.java  ActionType.java  Evaluation.java  Intervention.java
onto-domain-education/src/main/java/com/ontoevolve/domain/education/service/: EducationOntologyService.java  InterventionService.java  LLMActionClassifier.java
onto-domain-education/src/main/resources/: application.yml
onto-evolve-core/: pom.xml
onto-evolve-core/src/main/java/com/ontoevolve/core/config/: OntoEvolveConfig.java
onto-evolve-core/src/main/java/com/ontoevolve/core/kernel/: DecisionPopulation.java  EvolTrace.java  EvolutionEngine.java
onto-evolve-core/src/main/java/com/ontoevolve/core/model/: Assignment.java  Concept.java  Decision.java  Execution.java  Feedback.java  InputEvent.java
onto-evolve-core/src/main/java/com/ontoevolve/core/spi/: Classifier.java  CreditAssigner.java  GlobalMetrics.java  Matcher.java  MetaOptimizer.java  Migrator.java  Selector.java  VariationContext.java  Variator.java
onto-evolve-core/src/main/java/com/ontoevolve/core/validation/: OntologyValidator.java
onto-evolve-infra/: pom.xml
onto-evolve-infra/src/main/java/com/ontoevolve/infra/llm/: LLMClient.java  OpenAIClient.java
onto-evolve-infra/src/main/java/com/ontoevolve/infra/metrics/: MetricsCollector.java
onto-evolve-infra/src/main/java/com/ontoevolve/infra/store/: OntologyStore.java  Tdb2OntologyStore.java
onto-evolve-plugins/: pom.xml
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/credit/: OntologyCausalCreditAssigner.java
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/matcher/: ParetoUCBMatcher.java
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/meta/: BayesianMetaOptimizer.java
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/migrator/: SemanticMigrator.java
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/selector/: ParetoCrowdingSelector.java
onto-evolve-plugins/src/main/java/com/ontoevolve/plugins/variator/: CrossoverVariator.java  LLMGenerateVariator.java  PerturbVariator.java
onto-evolve-starter/: pom.xml
onto-evolve-starter/src/main/java/com/ontoevolve/starter/: OntoEvolveApplication.java  OntoEvolveAutoConfiguration.java
onto-evolve-starter/src/main/resources/: application-ontoevolve.yml
