<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ontoevolve</groupId>
        <artifactId>ontoevolve-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>onto-evolve-plugins</artifactId>
    <name>OntoEvolve :: Plugins</name>
    <dependencies>
        <dependency>
            <groupId>com.ontoevolve</groupId>
            <artifactId>onto-evolve-core</artifactId>
        </dependency>
        <!-- Variator 通过 Spring AI ChatClient 调用 LLM -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
    </dependencies>
</project>
